<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Communicating near the edge of your knowledge - Autonomous Decision and Control Lab</title>
<meta name="description" content="Autonomous Decision and Control Lab">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Autonomous Decision and Control Lab">
<meta property="og:title" content="Communicating near the edge of your knowledge">
<meta property="og:url" content="https://www.cu-adcl.org//posts/edge-of-knowledge/">


  <meta property="og:description" content="Autonomous Decision and Control Lab">



  <meta property="og:image" content="https://www.cu-adcl.org//assets/images/uncertainty.jpg">










<link rel="canonical" href="https://www.cu-adcl.org//posts/edge-of-knowledge/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.cu-adcl.org//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Autonomous Decision and Control Lab Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div style="height: 40px; padding: 10px;">
  <a class="cu-logo" href="https://www.colorado.edu"><img src="/assets/images/cu.png" width="300" alt="University of Colorado Boulder"></a>
</div>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logos/ADCL-rounded.svg" alt="Autonomous Decision and Control Lab"></a>
        
        <a class="site-title" href="/">
            <!--Autonomous Decision and Control Lab-->
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/people/">People</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/">Resources</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('/assets/images/uncertainty.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Communicating near the edge of your knowledge

        
      </h1>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Communicating near the edge of your knowledge">
    
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-link"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#things-to-do">Things to do:</a></li><li><a href="#things-to-avoid">Things to avoid:</a></li></ul>

            </nav>
          </aside>
        
        <style>
.page__hero--overlay {
  min-height: 400px !important;
  display: flex !important;
  align-items: flex-end !important;
  padding-bottom: 2em !important;
}
.page__hero-image {
  min-height: 400px !important;
}
</style>

<p>As researchers, it is our job to be operating on the edge between what we know and what we do not yet know. Moreover, to be effective researchers, we must do this in partnership with other people, and that means we need to communicate effectively in this realm.</p>

<p>For Coloradans, perhaps a good metaphor is walking near a steep slope in the fog without knowing which rocks are stable. There are some areas where we have very solid knowledge that we can put weight on with confidence. Sometimes we need to test the rocks and it is unwise to put weight on rocks that we are not sure about, but making forward progress is an important goal.</p>

<p>The following are some tips for communicating when you are near the edge of your knowledge:</p>

<h1 id="things-to-do">Things to do:</h1>

<ol>
  <li><strong>Prepare for conversations.</strong> Think hard about what you should know before a conversation and investigate things you are unsure of.</li>
  <li><strong>Talk about the edge.</strong> Clearly state what you do and don’t know, for example “I know that value iteration converges in finite discrete Markov decision processes, but I don’t know what will happen in continuous spaces.”</li>
  <li><strong>Hedge precisely.</strong> If you are not sure of something or only have an approximate idea, qualify it with hedges like “almost” or “something like” to communicate the lack of precision in your knowledge. I like to even use probabilities, e.g. “I am about 80% sure that SARSOP applied to an MDP will be less efficient than value iteration.”.</li>
  <li><strong>Clarify definitions.</strong> A great way to build understanding is to clarify definitions of words and phrases that you and your partner are using but perhaps in different ways, e.g. “When you call something a POMDP, is the reward a function of the state and action, or can it be any function of the belief, like entropy?”.</li>
  <li><strong>Repeat to test understanding.</strong> If your partner says something and you are not sure exactly what it means, you can try to repeat it back to them in your own words. This will almost always resolve or at least elucidate misunderstandings.</li>
  <li><strong>Try to make headway by reasoning out loud.</strong> If you are unsure of something in a conversation, try to see if you can reach a conclusion. One good way to do this is reason out loud. This informs your partner that you are working through something, gives them the opportunity to help, and helps outline the edges of your knowledge as you go.</li>
</ol>

<h1 id="things-to-avoid">Things to avoid:</h1>

<ol>
  <li><strong>Pretending that you know something that you do not.</strong> This seems obvious, but it is <em>extremely tempting</em> when someone expects you to know about it. It is much better to stop and ask them to explain. You can even say something like, “I have heard of that before, but don’t know the details”. Almost all of the time, people will be extremely happy to explain it to you, and your mind is primed for learning at this moment.</li>
  <li><strong>Excessive hedging.</strong> When you are nervous, it can be tempting to use hedges on things that you are sure of, e.g. “A POMDP where the observation is the state is sort of an MDP.”, or use hedges to just fill space in all of your sentences. This makes communication more difficult to understand because your partner cannot distinguish between what you are certain about and what you are actually unsure of. If you find yourself hedging when it should not be necessary, that can guide your later research; minimizing hedging may be a good objective function for self-teaching.</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Autonomous Decision and Control Lab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
