<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Yearly Check-in Preparation - Autonomous Decision and Control Lab</title>
<meta name="description" content="Autonomous Decision and Control Lab">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Autonomous Decision and Control Lab">
<meta property="og:title" content="Yearly Check-in Preparation">
<meta property="og:url" content="https://www.cu-adcl.org//posts/yearly-check-in/">


  <meta property="og:description" content="Autonomous Decision and Control Lab">












<link rel="canonical" href="https://www.cu-adcl.org//posts/yearly-check-in/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.cu-adcl.org//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Autonomous Decision and Control Lab Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div style="height: 40px; padding: 10px;">
  <a class="cu-logo" href="https://www.colorado.edu"><img src="/assets/images/cu.png" width="300" alt="University of Colorado Boulder"></a>
</div>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logos/ADCL-rounded.svg" alt="Autonomous Decision and Control Lab"></a>
        
        <a class="site-title" href="/">
            <!--Autonomous Decision and Control Lab-->
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/people/">People</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/">Resources</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Yearly Check-in Preparation">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Yearly Check-in Preparation
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-link"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#slide-deck">Slide Deck</a></li></ul>

            </nav>
          </aside>
        
        <p>The yearly check in is a time for us to review, reflect on, and communicate about your progress through the PhD.</p>

<h2 id="slide-deck">Slide Deck</h2>

<p>In preparation, please prepare a slide deck using the outline below and send it to me at least 48 hours before our meeting so that I can review it.</p>

<p>Note that you can just paste this into slides.com <a href="https://adcl.slides.com/tools/markdown-to-presentation">here</a> and it will automagically generate the slides so that you can fill them in.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Accomplishments in the last year</span>
<span class="p">-</span> Do you feel you made good progress in your PhD program this year?
<span class="p">-</span> Summarize the following accomplishments
<span class="p">  -</span> Research discoveries/conclusions
<span class="p">  -</span> Papers submitted and published
<span class="p">  -</span> Conferences and workshops attended
<span class="p">  -</span> Courses taken
<span class="p">  -</span> Internships
<span class="p">  -</span> TA/TF positions
<span class="p">  -</span> Other activities such as mentoring, reviewing, and outreach
<span class="p">
---
</span>
<span class="gu">## Challenges/disappointments in the last year</span>
<span class="p">-</span> Any challenges that have made it difficult to progress in your PhD that you would like to discuss with me
<span class="p">-</span> Any aspects of your PhD that you feel negative about and would like to discuss with me
<span class="p">
---
</span>
<span class="gu">## Planning for the next year</span>
<span class="p">-</span> What projects do you expect to be working on in the Spring, Summer, and Fall?
<span class="p">-</span> What publications do you expect to submit and when?
<span class="p">-</span> How many classes will you take?
<span class="p">-</span> Do you expect to take on any other significant responsibilities? (Make sure to indicate the relative priorities of this and the items above)
<span class="p">-</span> How do you plan to address any challenges or disappointments you faced in the past year?
<span class="p">-</span> If you could work on any project at all, what would it be like? (is it hardware/computational/theoretical, etc.) (note: it is probably not possible to do this, but I want to optimize as much as possible)
<span class="p">
---
</span>
<span class="gu">## Timeline, requirements, and the future</span>
<span class="p">-</span> List of the major PhD requirements from the handbook with indications of which ones you have satisfied (if someone wants to make a list here, please submit a PR, but try to keep things as <span class="p">[</span><span class="nv">DRY</span><span class="p">](</span><span class="sx">https://en.wikipedia.org/wiki/Don%27t_repeat_yourself</span><span class="p">)</span> as possible)
<span class="p">-</span> For the requirements you have not satisfied, when do you intend to satisfy them? (month/year)
<span class="p">-</span> What do you plan to do after your PhD?
<span class="p">
---
</span>
<span class="gu">## Advising relationship</span>
<span class="p">-</span> Are our meetings and other interactions helpful to you?
<span class="p">-</span> Would you like me to do anything differently going forward?
<span class="p">
---
</span>
<span class="gu">## Anything else that you'd like to talk about</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Autonomous Decision and Control Lab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
