<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Lab Computing - Autonomous Decision and Control Lab</title>
<meta name="description" content="Autonomous Decision and Control Lab">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Autonomous Decision and Control Lab">
<meta property="og:title" content="Lab Computing">
<meta property="og:url" content="https://www.cu-adcl.org//posts/compute/">


  <meta property="og:description" content="Autonomous Decision and Control Lab">












<link rel="canonical" href="https://www.cu-adcl.org//posts/compute/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.cu-adcl.org//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Autonomous Decision and Control Lab Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div style="height: 40px; padding: 10px;">
  <a class="cu-logo" href="https://www.colorado.edu"><img src="/assets/images/cu.png" width="300" alt="University of Colorado Boulder"></a>
</div>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logos/ADCL-rounded.svg" alt="Autonomous Decision and Control Lab"></a>
        
        <a class="site-title" href="/">
            <!--Autonomous Decision and Control Lab-->
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/people/">People</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/">Resources</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Lab Computing">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Lab Computing
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-link"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#lab-computing-resources">Lab Computing Resources</a><ul><li><a href="#access">Access</a></li><li><a href="#session-management">Session Management</a></li><li><a href="#persisent-sessions">Persisent Sessions</a></li><li><a href="#using-julia">Using Julia</a></li><li><a href="#github">Github</a></li><li><a href="#storage">Storage</a></li><li><a href="#system-administration">System Administration</a></li></ul></li><li><a href="#cu-computing-resources">CU Computing Resources</a><ul><li><a href="#alpine">Alpine</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="lab-computing-resources">Lab Computing Resources</h2>
<h3 id="access">Access</h3>
<p>In order to access ADCL servers, follow the steps below.</p>

<ol>
  <li>Download and set up <a href="https://oit.colorado.edu/services/network-internet-services/vpn">CU’s VPN</a> if you haven’t already.</li>
  <li>Connect to CU’s network via the VPN.</li>
  <li>ssh into the server, generally with the following syntax: <code class="language-plaintext highlighter-rouge">&lt;username&gt;@&lt;server_name&gt;.colorado.edu</code> where <code class="language-plaintext highlighter-rouge">&lt;username&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;server_name&gt;</code> are replaced with your username and the name of the server being accessed.</li>
  <li>Enter your password and use the commandline interface as you would locally.</li>
</ol>

<p>To setup remote connections in VS Code, complete the above steps if you haven’t already set up remote access and install the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote-SSH extension</a> and follow the steps <a href="https://code.visualstudio.com/docs/remote/ssh#_connect-to-a-remote-host">here</a>. Note the VPN must be connected to use remote access in VSCode.</p>

<h3 id="session-management">Session Management</h3>
<p>Use <a href="https://linux.die.net/man/1/users">users</a> to see a list of currrently logged-in users.</p>

<p>Use <a href="https://linux.die.net/man/1/htop">htop</a> to keep track of which system resources are being used and by whom. This is especially important to avoid running multiple resource intesive processes at once. If there are current procecsses using many resources, check with the owner before starting additional processes to avoid interfering with each other’s processes.</p>

<p>Likewise, before generating or downloading large files, check that there is sufficient space on the machine and move (your) old files to the storage drive as needed to free up space. <a href="https://linux.die.net/man/1/ncdu">ncdu</a> is a useful utility for seeing file/folder sizes of the current directory. Run this from <code class="language-plaintext highlighter-rouge">/home</code> or the root directory (<code class="language-plaintext highlighter-rouge">/</code>) to see additional disk usage information. <a href="https://linux.die.net/man/1/df">df</a> (specifically <code class="language-plaintext highlighter-rouge">df -h</code>) is useful for <a href="https://www.geeksforgeeks.org/df-command-linux-examples/">viewing disk partition use</a>.</p>

<h3 id="persisent-sessions">Persisent Sessions</h3>
<p><a href="https://manpages.ubuntu.com/manpages/xenial/en/man1/tmux.1.html">Tmux</a> is useful for keeping remote processes running without requiring an active connection to the server. See <a href="https://linuxize.com/post/getting-started-with-tmux/">this tutorial</a> for more information. <a href="https://www.julia-vscode.org/docs/stable/userguide/remote/#Remote-Development">Julia in VS Code</a> has documentation on enabling persistent sessions within VS Code with Tmux. <strong>Please update the <code class="language-plaintext highlighter-rouge">Tmux Session Name</code> field to include your username to avoid naming conflicts.</strong> See this <a href="https://discourse.julialang.org/t/how-to-enable-and-use-persistent-remote-connection-with-vscode-tmux/76926/5">forum post</a> for details on how to end a Tmux Julia session in VSCode, as <strong>this is different from the usual terminal behavior</strong>.</p>

<h3 id="using-julia">Using Julia</h3>
<p><a href="https://github.com/JuliaLang/juliaup">Juliaup</a> is a Julia version manager. Installing this in your user folder ensures control over your Julia versions and packages. You may need to edit <code class="language-plaintext highlighter-rouge">~/.profile</code> to ensure the Juliaup path is at the top of the list if you have issues launching Julia with Juliaup.</p>

<h3 id="github">Github</h3>
<p>Follow <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">instructions for SSH setup</a> to enable cloning of private repositories.</p>

<h3 id="storage">Storage</h3>
<p>Please limit main drive usage to <strong>65 GB per user</strong>. The system has a 1.8 TB storage drive which is located at <code class="language-plaintext highlighter-rouge">/media/storage</code>. The system does not mount the drive automatically, so mounting the drive on restart of the machine may be necessary. It may be mounted using the command <code class="language-plaintext highlighter-rouge">sudo mount /dev/sdb1 /media/storage</code>. Note that you may need to change directories after mounting the drive for its contents to show.</p>

<p>Files may be moved with the <a href="https://ubuntu.com/tutorials/command-line-for-beginners#5-moving-and-manipulating-files"><code class="language-plaintext highlighter-rouge">mv</code> command</a>. Note you may need to use <code class="language-plaintext highlighter-rouge">sudo mv</code>.</p>

<h3 id="system-administration">System Administration</h3>
<p>See <a href="https://o365coloradoedu-my.sharepoint.com/:w:/r/personal/bekr4901_colorado_edu/_layouts/15/Doc.aspx?sourcedoc=%7B6DBA0F17-9DE1-4C2B-9E0E-42634F60D570%7D&amp;file=INTERNAL%20-%20ADCL%20System%20Administration.docx&amp;action=default&amp;mobileredirect=true">ADCL System Administration</a></p>

<h2 id="cu-computing-resources">CU Computing Resources</h2>
<h3 id="alpine">Alpine</h3>
<p>Alpine is a <a href="https://curc.readthedocs.io/en/latest/clusters/alpine/index.html">well documented</a> CU-wide SLURM cluster. To get started with Julia on Alpine:</p>

<ul>
  <li><a href="https://rcamp.rc.colorado.edu/accounts/account-request/create/verify/ucb">Make an account</a></li>
  <li>You may need to wait for some time between making an account and logging in for the first time, the documentation says ~15 minutes</li>
  <li>Go to the <a href="https://ondemand.rc.colorado.edu/">OnDemand page</a>
    <ul>
      <li>If you get an error, try either clearing your cache/cookies or starting an incognito window</li>
    </ul>
  </li>
  <li>Request an interactive session
    <ul>
      <li>Interactive Apps (top of screen) -&gt; Jupyter Session</li>
      <li>Check “Use JupyterLab”</li>
      <li>Preset configuration “4 cores, 4 hours”</li>
      <li>Launch</li>
      <li>This should take less than a minute to queue and initialize</li>
    </ul>
  </li>
  <li>Install and configure Julia
    <ul>
      <li>Click the host link i.e. <code class="language-plaintext highlighter-rouge">&gt;_c3cpu-c15-u34-3.rc.int.colorado.edu</code></li>
      <li>Either save and execute the following bash script, or run line by line. This may take several minutes to run
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
echo export JULIA_DEPOT_PATH=/projects/$USER/.julia &gt;&gt; ~/.bashrc
echo export JULIAUP_DEPOT_PATH=/projects/$USER/.julia &gt;&gt; ~/.bashrc 
source ~/.bashrc
curl -fsSL https://install.julialang.org | sh
source ~/.bashrc
julia --threads auto -e 'import Pkg; Pkg.add("IJulia"); using IJulia; IJulia.installkernel("Julia", "--threads=auto"; env=Dict("JULIA_DEPOT_PATH"=&gt;"/projects/" * ENV["USER"] * "/.julia"))'
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Log out from your shell and close the tab</li>
  <li>Back on the OnDemand page “Connect to Jupyter”</li>
  <li>In JupyterLab
    <ul>
      <li>File -&gt; Open from Path… -&gt; /home/{Username} i.e. /home/jawa5671</li>
      <li>Create a Julia notebook</li>
      <li>println(“Hello world!”)</li>
    </ul>
  </li>
</ul>

<p>Note: You may need to re-run the <code class="language-plaintext highlighter-rouge">IJulia.installkernel</code> function when you install a new version of Julia</p>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Autonomous Decision and Control Lab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
