<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Publication Timeline and Checklist - Autonomous Decision and Control Lab</title>
<meta name="description" content="Autonomous Decision and Control Lab">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Autonomous Decision and Control Lab">
<meta property="og:title" content="Publication Timeline and Checklist">
<meta property="og:url" content="https://www.cu-adcl.org//posts/publication-checklist/">


  <meta property="og:description" content="Autonomous Decision and Control Lab">












<link rel="canonical" href="https://www.cu-adcl.org//posts/publication-checklist/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.cu-adcl.org//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Autonomous Decision and Control Lab Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div style="height: 40px; padding: 10px;">
  <a class="cu-logo" href="https://www.colorado.edu"><img src="/assets/images/cu.png" width="300" alt="University of Colorado Boulder"></a>
</div>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logos/ADCL-rounded.svg" alt="Autonomous Decision and Control Lab"></a>
        
        <a class="site-title" href="/">
            <!--Autonomous Decision and Control Lab-->
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li>
<li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li>
<li class="masthead__menu-item">
              <a href="/people/">People</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resources/">Resources</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Publication Timeline and Checklist">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Publication Timeline and Checklist
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-link"></i> On this page</h4></header>
              <ul class="toc__menu">
<li>
<a href="#pre-submission-schedule">Pre-Submission Schedule</a><ul>
<li><a href="#d-28">D-28</a></li>
<li><a href="#d-21">D-21</a></li>
<li><a href="#d-14">D-14</a></li>
<li><a href="#d-7">D-7</a></li>
<li><a href="#optionalconditional">(Optional/Conditional)</a></li>
</ul>
</li>
<li>
<a href="#after-submission">After Submission</a><ul>
<li><a href="#before-acceptance">Before Acceptance</a></li>
<li><a href="#after-acceptance">After Acceptance</a></li>
<li><a href="#after-final-camera-ready-submission">After Final Camera-Ready Submission</a></li>
</ul>
</li>
</ul>

            </nav>
          </aside>
        
        <p>You can copy the <a href="https://github.com/CU-ADCL/CU-ADCL.github.io/blob/main/posts/publication-checklist.md">markdown source</a> for this page and edit it to keep track of your progress.</p>

<h2 id="pre-submission-schedule">Pre-Submission Schedule</h2>

<p>The schedule below is a target for the weeks leading up to a conference or journal with a deadline on <strong>D-day</strong> (i.e. D-14 indicates 14 days before the deadline). I expect this schedule to be comfortable for an advanced PhD student who already has the initial experiments completed.
New students may want to extend the target times because each of the tasks will take them longer.</p>

<p>This schedule may slip a bit, and this is normal. However, if the schedule slips by 50% (i.e. the D-28 tasks are not completed before D-14), we will call off the submission and wait for the next conference.</p>

<h3 id="d-28">D-28</h3>
<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Overleaf created and shared - include the venue in the overleaf project name.</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>All potential co-authors have confirmed that are aware of the paper and have access to overleaf.</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>The expected contributions have been outlined near the beginning of the paper.</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>If the review process is not double blind, all Acknowledgement to funding sources have been inserted.</li>
</ul>

<h3 id="d-21">D-21</h3>
<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Initial figures and results tables are in the pdf.</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Literature review is complete (all relevant papers are cited in the pdf, and a brief description of how they relate to the new work is outlined)</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Section and paragraph-level outline for Dr. Sunberg to initially review. Notify Dr. Sunberg when this is ready and expect review to take 3 days.</li>
</ul>

<h3 id="d-14">D-14</h3>
<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>50% of final text complete</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Figures are in their final form (minor updates to the data may come after this, but all of the axes, main trends, should stay fixed. The figures should not have any major problems that would prevent publication.)</li>
</ul>

<h3 id="d-7">D-7</h3>
<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Complete draft ready for final review. Notify Dr. Sunberg when this is ready and expect review to take 3 days.</li>
</ul>

<h3 id="optionalconditional">(Optional/Conditional)</h3>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Add entry to the top of <a href="https://github.com/CU-ADCL/CU-ADCL.github.io/blob/main/bibliography/unsubmitted.bib">unsubmitted.bib</a>
    <ul>
      <li>The entry type should be <code class="language-plaintext highlighter-rouge">@unsubmitted</code>
</li>
      <li>In the <code class="language-plaintext highlighter-rouge">note</code> field, add the words “In preparation” and indicate the expected submission date and venue</li>
    </ul>
  </li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Upload to <a href="arxiv.org">arxiv</a>. Check to see if the venue has any special policies about arxiv.</li>
</ul>

<h2 id="after-submission">After Submission</h2>

<h3 id="before-acceptance">Before Acceptance</h3>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Add new entry to the top of <a href="https://github.com/CU-ADCL/CU-ADCL.github.io/blob/main/bibliography/our-pubs.bib">our-pubs.bib</a>:
    <ul class="task-list">
      <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Add the extra field <code class="language-plaintext highlighter-rouge">note={Under review}</code>
</li>
      <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Add a field annotating which authors are lab members (this helps for proposals). If the first and second authors are students and Zach is the fourth author, you would use <code class="language-plaintext highlighter-rouge">author+an={1=student;2=student;4=zach}</code>.</li>
      <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Remove old entry from <a href="https://github.com/CU-ADCL/CU-ADCL.github.io/blob/main/bibliography/unsubmitted.bib">unsubmitted.bib</a>
</li>
    </ul>
  </li>
</ul>

<h3 id="after-acceptance">After Acceptance</h3>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Update entry in <a href="https://github.com/CU-ADCL/CU-ADCL.github.io/blob/main/bibliography/our-pubs.bib">our-pubs.bib</a> by removing the under/review</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Add entry to <a href="https://github.com/CU-ADCL/CU-ADCL.github.io/blob/main/_data/news.csv">news.csv</a>
</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Make sure Acknowledgements to all funding sources have been included.</li>
</ul>

<h3 id="after-final-camera-ready-submission">After Final Camera-Ready Submission</h3>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Update arxiv to match submission and with proper links to the published article.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2026 Autonomous Decision and Control Lab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
